<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fontes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque necessitatibus quidem, minima iste dicta atque reprehenderit corporis, architecto, ipsa aut provident. Voluptatibus, non asperiores. Quaerat possimus accusantium sequi aliquid vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur, corrupti consectetur placeat magni velit minus error voluptates nam recusandae quo accusamus id fugiat aut mollitia rerum! Mollitia, ullam nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt omnis libero ad quisquam voluptate debitis, nesciunt ipsam qui. Ut quas itaque quibusdam saepe alias nobis necessitatibus laborum, aliquam consequuntur!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque necessitatibus quidem, minima iste dicta atque reprehenderit corporis, architecto, ipsa aut provident. Voluptatibus, non asperiores. Quaerat possimus ac</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque necessitatibus quidem, minima iste dicta atque reprehenderit corporis, architecto, ipsa aut provident. Voluptatibus, non asperiores. Quaerat possimus accusantium sequi aliquid vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur, corrupti consectetur placeat magni velit minus error voluptates nam recusandae quo accusamus id fugiat aut mollitia rerum! Mollitia, ullam nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt omnis libero ad quisquam voluptate debitis, nesciunt ipsam qui. Ut quas itaque quibusdam saepe alias nobis necessitatibus laborum, aliquam consequuntur!</p>
</body>
</html>